script meta {
    lang: nimbyscript.v1,
    api: nimbyrails.v1,
    description: [
        "SNCF BAL & Cible Type C",
        "Type A : BAL Classique avec KVB.",
        "Type C : Protection PAI, Carré/Violet et Blanc de Manoeuvre (RADAR + MÉMOIRE 120s).",
    ],
}

// ----- Constantes (m/s) -----
const SPEED_15_MS:  f64 = 4.166666666666667;
const SPEED_30_MS:  f64 = 8.333333333333334;
const SPEED_90_MS:  f64 = 25.0;
const SPEED_160_MS: f64 = 44.44444444444444;
const BLINK_US:     i64 = 500000; 

const KVB_TARGET_DIST: f64 = 300.0;
const RCLI_TARGET_DIST: f64 = 50.0; 

// ----- Structures privées (Partagées) -----
struct BlockOcc { train_id: ID<Train>, }
struct TrainSpeedCap { cap_ms: f64, }
struct TrainLast { prev_signal: ID<Signal>, }

struct TrainSpeed15 { signal_id: ID<Signal>, }
struct TrainSpeed30 { signal_id: ID<Signal>, }
struct TrainMarkedStop { signal_id: ID<Signal>, }

struct SignalApproach { 
    last_us: i64, 
    train_id: ID<Train>, 
    aspect: i64,
}

struct JunctionLock {
    train_id: ID<Train>,
    expires_us: i64,
}

struct CheckTailTask {
    train_id: ID<Train>,
    signal_to_clear: ID<Signal>,
    signal_to_watch: ID<Signal>,
}

struct CheckClearTask {
    train_id: ID<Train>,
    signal_id: ID<Signal>,
}

// ----------------------------------------------------
// TÂCHE 1 : DÉGAGEMENT (15 -> 30)
// ----------------------------------------------------
pub fn CheckClearTask::task_run(self: &CheckClearTask, ctx: &ControlCtx, sc: &mut SimController) {
    let trn_id = self.train_id;
    let sig_id = self.signal_id;
    
    let trn_ptr = ctx.db.view(trn_id);
    if !is_valid(trn_ptr) { return; }
    let trn_obj &= trn_ptr else { return; }

    if let sig_obj &= ctx.db.view(sig_id) {
        let p_cur = sig_obj.forward();
        
        if ctx.extrapolator.is_occupying(p_cur, trn_id) {
            let next_task = CheckClearTask::new();
            next_task.train_id = trn_id;
            next_task.signal_id = sig_id;
            sc.queue_task_at(next_task, ctx.extrapolator.clock_us() + 1000000);
        } else {
            if let old_15 &= ctx.db.view<TrainSpeed15>(trn_obj) {
                sc.queue_erase(old_15);
            }
            let mav30 = TrainSpeed30::new();
            mav30.signal_id = sig_id;
            sc.queue_attach(trn_obj, mav30);
        }
    }
}

// ----------------------------------------------------
// TÂCHE 2 : LIBÉRATION CANTON
// ----------------------------------------------------
pub fn CheckTailTask::task_run(self: &CheckTailTask, ctx: &ControlCtx, sc: &mut SimController) {
    let empty_train = ID<Train>::empty();
    
    if !is_valid(ctx.db.view(self.train_id)) {
        if let clear_obj &= ctx.db.view(self.signal_to_clear) {
            let clr = BlockOcc::new(); clr.train_id = empty_train;
            sc.queue_attach(clear_obj, clr);
        }
        return;
    }

    if let watch_obj &= ctx.db.view(self.signal_to_watch) {
        let p_watch = watch_obj.forward();
        if ctx.extrapolator.is_reserving(p_watch, self.train_id) {
            let nt = CheckTailTask::new();
            nt.train_id = self.train_id;
            nt.signal_to_clear = self.signal_to_clear;
            nt.signal_to_watch = self.signal_to_watch;
            sc.queue_task_at(nt, ctx.extrapolator.clock_us() + 2000000);
            return;
        }
    }

    if let clear_obj &= ctx.db.view(self.signal_to_clear) {
        if let occ &= ctx.db.view<BlockOcc>(clear_obj) {
            if occ.train_id.equals(self.train_id) {
                let clr2 = BlockOcc::new(); clr2.train_id = empty_train;
                sc.queue_attach(clear_obj, clr2);
            }
        }
    }
}

// ====================================================
// SIGNAL 1 : BAL TYPE A
// ====================================================
pub struct BalFRA extend Signal {
    next_signal: ID<Signal> meta { label: "Signal Suivant", },
    enable_a_clignotant: bool meta { label: "Activer Jaune Cli", default: false, },
    enable_r_clignotant: bool meta { label: "Activer Rouge Cli ", default: false, },
    force_vcli: bool meta { label: "Forcer Vert Cli ", default: false, },
    force_reset: bool meta { label: "Reset", default: false, },
}

pub fn BalFRA::event_signal_marker_reserved(self: &BalFRA, db: &DB, signal: &Signal): ID<Train> {
    return ID<Train>::empty();
}

pub fn BalFRA::event_signal_check(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimpleSimController): SignalCheck {
    if self.force_reset { return SignalCheck::Pass; }

    if let occ &= ctx.db.view<BlockOcc>(signal) {
        let empty_train = ID<Train>::empty();
        if !occ.train_id.equals(empty_train) && !occ.train_id.equals(motion.train_id) {
            if self.enable_r_clignotant { return SignalCheck::Pass; }
            if let marked &= ctx.db.view<TrainMarkedStop>(train) {
                if marked.signal_id.equals(signal.id) { return SignalCheck::Pass; }
            }
            if let presence &= motion.presence.get() {
                if as_f64(presence.speed) < 0.007 { 
                    let m = TrainMarkedStop::new();
                    m.signal_id = signal.id;
                    sc.queue_attach(train, m); 
                }
            }
            return SignalCheck::Stop;
        }
    }
    return SignalCheck::Pass;
}

pub fn BalFRA::event_signal_lookahead(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, train_distance: f64, check: SignalCheck, sc: &mut SimpleSimController, result: &mut SignalLookaheadResult) {
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    
    if let m15 &= ctx.db.view<TrainSpeed15>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_15_MS { result.max_speed = SPEED_15_MS; }
        return; 
    }
    if let m30 &= ctx.db.view<TrainSpeed30>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_30_MS { result.max_speed = SPEED_30_MS; }
        return; 
    }
    if let cap &= ctx.db.view<TrainSpeedCap>(train) {
        if result.max_speed <= 0.0 || result.max_speed > cap.cap_ms { result.max_speed = cap.cap_ms; }
    }

    let occ0 mut= false; let occ1 mut= false; let occ2 mut= false;
    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if let o0 &= ctx.db.view<BlockOcc>(signal) { if !o0.train_id.equals(empty_train) && !o0.train_id.equals(motion.train_id) { occ0 = true; } }
    
    if !sig1.equals(empty_sig) {
        if let s1 &= ctx.db.view(sig1) { 
            if let o1 &= ctx.db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { occ1 = true; } }
            if let ba &= ctx.db.view<BalFRA>(s1) { sig2 = ba.next_signal; }
            else if let bc &= ctx.db.view<CarreC>(s1) { 
                if bc.next_signals.len() > 0 { 
                    if let first_sig &= bc.next_signals.get(0) {
                        if let s2 &= ctx.db.view(first_sig) {
                            if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { occ2 = true; } }
                        }
                    }
                }
            }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2 &= ctx.db.view(sig2) { 
            if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { occ2 = true; } }
        }
    }

    let decel = as_f64(train.as_purchased.max_regular_braking) * 0.4;
    let target mut= 999.0;

    if occ0 {
        if self.enable_r_clignotant { 
            let dist_r = max(0.0, train_distance - RCLI_TARGET_DIST);
            target = sqrt((SPEED_15_MS * SPEED_15_MS) + (2.0 * decel * dist_r)); 
        } else {
            let marked_this mut= false;
            if let marked &= ctx.db.view<TrainMarkedStop>(train) {
                if marked.signal_id.equals(signal.id) { marked_this = true; }
            }
            if marked_this {
                target = SPEED_30_MS; 
            } else {
                target = sqrt(0.01 + (2.0 * decel * train_distance));
            }
        }
    } else if occ1 {
        let dist_k = max(0.0, train_distance - KVB_TARGET_DIST);
        target = sqrt((SPEED_30_MS * SPEED_30_MS) + (2.0 * decel * dist_k));
    } else if occ2 {
        if self.enable_a_clignotant { target = sqrt((SPEED_90_MS * SPEED_90_MS) + (2.0 * decel * train_distance)); }
        else if self.force_vcli { target = sqrt((SPEED_160_MS * SPEED_160_MS) + (2.0 * decel * train_distance)); }
    }

    if target < 998.0 {
        if result.max_speed <= 0.0 || result.max_speed > target { result.max_speed = target; }
    }
}

pub fn BalFRA::event_signal_pass_by(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimController) {
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    let my_id = motion.train_id;

    if let lock &= ctx.db.view<JunctionLock>(signal) { 
        if lock.train_id.equals(my_id) { sc.queue_erase(lock); }
    }
    if let old_cap &= ctx.db.view<TrainSpeedCap>(train) { sc.queue_erase(old_cap); }
    if let old_15 &= ctx.db.view<TrainSpeed15>(train) { sc.queue_erase(old_15); }
    if let old_30 &= ctx.db.view<TrainSpeed30>(train) { sc.queue_erase(old_30); }
    if let m_stop &= ctx.db.view<TrainMarkedStop>(train) { sc.queue_erase(m_stop); } 

    let is_occ mut= false;
    let occ1 mut= false;
    let occ2 mut= false;

    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if let o &= ctx.db.view<BlockOcc>(signal) { if !o.train_id.equals(empty_train) && !o.train_id.equals(my_id) { is_occ = true; } }
    
    if !sig1.equals(empty_sig) {
        if let s1_obj &= ctx.db.view(sig1) {
            if let o1 &= ctx.db.view<BlockOcc>(s1_obj) { if !o1.train_id.equals(empty_train) && !o1.train_id.equals(my_id) { occ1 = true; } }
            if let ba &= ctx.db.view<BalFRA>(s1_obj) { sig2 = ba.next_signal; }
            else if let bc &= ctx.db.view<CarreC>(s1_obj) { 
                if bc.next_signals.len() > 0 { 
                    if let first_sig &= bc.next_signals.get(0) {
                        if let s2 &= ctx.db.view(first_sig) {
                            if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) && !o2.train_id.equals(my_id) { occ2 = true; } }
                        }
                    }
                }
            }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2_obj &= ctx.db.view(sig2) {
            if let o2 &= ctx.db.view<BlockOcc>(s2_obj) { if !o2.train_id.equals(empty_train) && !o2.train_id.equals(my_id) { occ2 = true; } }
        }
    }

    let kmh_to_ms_val = 1.0;
    let cur_ms mut= 999999.0;
    let pcur = signal.forward();
    if let trc &= ctx.db.view(pcur.track_id) { cur_ms = trc.max_speed() * kmh_to_ms_val; }

    if is_occ {
        if self.enable_r_clignotant {
            let mav15 = TrainSpeed15::new();
            mav15.signal_id = signal.id;
            sc.queue_attach(train, mav15);
            let ct = CheckClearTask::new();
            ct.train_id = my_id; ct.signal_id = signal.id;
            sc.queue_task(ct);
        } else {
            let mav30 = TrainSpeed30::new();
            mav30.signal_id = signal.id;
            sc.queue_attach(train, mav30);
        }
    } else {
        let new_cap_ms mut= 0.0;
        if occ1 && self.enable_a_clignotant { new_cap_ms = SPEED_90_MS; }
        else if self.force_vcli || (occ2 && cur_ms > SPEED_160_MS + 0.01) { new_cap_ms = SPEED_160_MS; }

        if new_cap_ms > 0.0 {
            let cap = TrainSpeedCap::new();
            cap.cap_ms = new_cap_ms;
            sc.queue_attach(train, cap);
        }
    }

    if let last &= ctx.db.view<TrainLast>(train) {
        let prev = last.prev_signal;
        if !prev.equals(empty_sig) {
            let task = CheckTailTask::new();
            task.train_id = my_id; 
            task.signal_to_clear = prev; 
            task.signal_to_watch = signal.id;
            sc.queue_task_at(task, ctx.extrapolator.clock_us() + 1000000);
        }
    }
    let nl = TrainLast::new(); nl.prev_signal = signal.id; sc.queue_attach(train, nl);
    let occ = BlockOcc::new(); occ.train_id = my_id; sc.queue_attach(signal, occ);
}

pub fn BalFRA::event_signal_texture_state(self: &BalFRA, db: &DB, signal: &Signal, clock_us: i64, core_state : i64): i64 {
    if self.force_reset { return 0; }
    
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();

    if let occ &= db.view<BlockOcc>(signal) {
        if !occ.train_id.equals(empty_train) {
            if self.enable_r_clignotant {
                let tick_r = zmod(zdiv(clock_us, BLINK_US), 2);
                if tick_r == 0 { return 10; }
                return 9;
            }
            return 1;
        }
    }

    let n_occ mut= false; 
    let nn_occ mut= false;
    
    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if !sig1.equals(empty_sig) {
        if let s1 &= db.view(sig1) {
            if let o1 &= db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { n_occ = true; } }
            if let ba &= db.view<BalFRA>(s1) { sig2 = ba.next_signal; }
            else if let bc &= db.view<CarreC>(s1) { 
                if bc.next_signals.len() > 0 { 
                    if let first_sig &= bc.next_signals.get(0) {
                        if let s2 &= db.view(first_sig) {
                            if let o2 &= db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { nn_occ = true; } }
                        }
                    }
                }
            }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2 &= db.view(sig2) {
            if let o2 &= db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { nn_occ = true; } }
        }
    }

    if n_occ { return 4; }
    
    if nn_occ {
        if self.enable_a_clignotant {
            let tick_j = zmod(zdiv(clock_us, BLINK_US), 2);
            if tick_j == 0 { return 6; }
            return 5;
        }
        if self.force_vcli {
            let tick_v = zmod(zdiv(clock_us, BLINK_US), 2);
            if tick_v == 0 { return 8; }
            return 7;
        }
    }
    return 0;
}


// ====================================================
// SIGNAL 2 : CIBLE TYPE C (Carré / Sémaphore / Violet)
// ====================================================

enum ModeCarre {
    CarreAbsolu meta { label: "Mode Carre (2 Rouges)", },
    Semaphore meta { label: "Mode BAL (1 Rouge)", },
    CarreViolet meta { label: "Mode Violet", },
}

pub struct CarreC extend Signal {
    mode: ModeCarre meta { label: "Mode de protection", },
    next_signals: &Vec<ID<Signal>> meta { label: "Voies Principales (Vert/Jaune)", },
    maneuver_main_signals: &Vec<ID<Signal>> meta { label: "MARKERS Manoeuvre vers Principale (Blanc Fixe)", },
    maneuver_service_signals: &Vec<ID<Signal>> meta { label: "MARKERS Manoeuvre vers Courte/Tiroir (Blanc Cli)", },
    enable_a_clignotant: bool meta { label: "Activer Jaune Cli", default: false, },
    enable_r_clignotant: bool meta { label: "Activer Rouge Cli", default: false, },
    force_vcli: bool meta { label: "Forcer Vert Cli", default: false, },
    force_reset: bool meta { label: "Reset", default: false, },
}

pub fn CarreC::event_signal_marker_reserved(self: &CarreC, db: &DB, signal: &Signal): ID<Train> {
    return ID<Train>::empty();
}

pub fn CarreC::event_signal_check(self: &CarreC, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimpleSimController): SignalCheck {
    if self.force_reset { return SignalCheck::Pass; }

    let empty_train = ID<Train>::empty();
    let current_time = ctx.extrapolator.clock_us();

    let is_man_main mut= false;
    let is_man_srv mut= false;

    // RADAR 100 METRES (Check)
    for sig_id in self.maneuver_main_signals.iter() {
        if let s1 &= ctx.db.view(sig_id) {
            let fwd mut= s1.forward();
            let bwd mut= s1.backward();
            
            let res_hit mut= false;
            if ctx.extrapolator.is_reserving(fwd, motion.train_id) { res_hit = true; }
            if ctx.extrapolator.is_reserving(bwd, motion.train_id) { res_hit = true; }
            
            if res_hit { 
                is_man_main = true; 
            } else if let drive &= motion.drive.get() {
                let pf1 mut= ctx.db.track_pos_project(fwd, 15.0);
                let pb1 mut= ctx.db.track_pos_project(fwd, -15.0);
                let pf2 mut= ctx.db.track_pos_project(fwd, 50.0);
                let pb2 mut= ctx.db.track_pos_project(fwd, -50.0);
                
                let trace_hit mut= false;
                if drive.goal_trace.contains(fwd) { trace_hit = true; }
                if drive.goal_trace.contains(bwd) { trace_hit = true; }
                if drive.goal_trace.contains(pf1) { trace_hit = true; }
                if drive.goal_trace.contains(pb1) { trace_hit = true; }
                if drive.goal_trace.contains(pf2) { trace_hit = true; }
                if drive.goal_trace.contains(pb2) { trace_hit = true; }
                
                if trace_hit {
                    is_man_main = true;
                } else if drive.path.found {
                    let dt = drive.path.found_goal.track_id;
                    let dest_hit mut= false;
                    if dt.equals(fwd.track_id) { dest_hit = true; }
                    if dt.equals(pf1.track_id) { dest_hit = true; }
                    if dt.equals(pb1.track_id) { dest_hit = true; }
                    if dt.equals(pf2.track_id) { dest_hit = true; }
                    if dt.equals(pb2.track_id) { dest_hit = true; }
                    
                    if dest_hit {
                        is_man_main = true;
                    }
                }
            }
        }
    }
    
    for sig_id in self.maneuver_service_signals.iter() {
        if let s1 &= ctx.db.view(sig_id) {
            let fwd mut= s1.forward();
            let bwd mut= s1.backward();
            
            let res_hit mut= false;
            if ctx.extrapolator.is_reserving(fwd, motion.train_id) { res_hit = true; }
            if ctx.extrapolator.is_reserving(bwd, motion.train_id) { res_hit = true; }
            
            if res_hit { 
                is_man_srv = true; 
            } else if let drive &= motion.drive.get() {
                let pf1 mut= ctx.db.track_pos_project(fwd, 15.0);
                let pb1 mut= ctx.db.track_pos_project(fwd, -15.0);
                let pf2 mut= ctx.db.track_pos_project(fwd, 50.0);
                let pb2 mut= ctx.db.track_pos_project(fwd, -50.0);
                
                let trace_hit mut= false;
                if drive.goal_trace.contains(fwd) { trace_hit = true; }
                if drive.goal_trace.contains(bwd) { trace_hit = true; }
                if drive.goal_trace.contains(pf1) { trace_hit = true; }
                if drive.goal_trace.contains(pb1) { trace_hit = true; }
                if drive.goal_trace.contains(pf2) { trace_hit = true; }
                if drive.goal_trace.contains(pb2) { trace_hit = true; }
                
                if trace_hit {
                    is_man_srv = true;
                } else if drive.path.found {
                    let dt = drive.path.found_goal.track_id;
                    let dest_hit mut= false;
                    if dt.equals(fwd.track_id) { dest_hit = true; }
                    if dt.equals(pf1.track_id) { dest_hit = true; }
                    if dt.equals(pb1.track_id) { dest_hit = true; }
                    if dt.equals(pf2.track_id) { dest_hit = true; }
                    if dt.equals(pb2.track_id) { dest_hit = true; }
                    
                    if dest_hit {
                        is_man_srv = true;
                    }
                }
            }
        }
    }
    
    let is_maneuver = is_man_main || is_man_srv;

    let block_is_occ mut= false;
    if let occ &= ctx.db.view<BlockOcc>(signal) {
        if !occ.train_id.equals(empty_train) && !occ.train_id.equals(motion.train_id) { block_is_occ = true; }
    }

    if block_is_occ {
        if self.enable_r_clignotant { return SignalCheck::Pass; }
        if is_maneuver {
            if let presence &= motion.presence.get() {
                if as_f64(presence.speed) < 0.007 { 
                    let m = TrainMarkedStop::new(); m.signal_id = signal.id; sc.queue_attach(train, m); 
                }
            }
        } else {
            if self.mode == ModeCarre::CarreAbsolu || self.mode == ModeCarre::CarreViolet { return SignalCheck::Stop; }
            if let marked &= ctx.db.view<TrainMarkedStop>(train) { if marked.signal_id.equals(signal.id) { return SignalCheck::Pass; } }
            if let presence &= motion.presence.get() {
                if as_f64(presence.speed) < 0.007 { let m = TrainMarkedStop::new(); m.signal_id = signal.id; sc.queue_attach(train, m); }
            }
            return SignalCheck::Stop;
        }
    }
    
    // SYSTÈME DE CADENAS (JunctionLock)
    if self.mode == ModeCarre::CarreAbsolu || self.mode == ModeCarre::CarreViolet {
        let locked_by_other mut= false;

        for sig_id in self.next_signals.iter() {
            if let s1 &= ctx.db.view(sig_id) {
                if let lock &= ctx.db.view<JunctionLock>(s1) {
                    if !lock.train_id.equals(empty_train) && !lock.train_id.equals(motion.train_id) {
                        if current_time < lock.expires_us { locked_by_other = true; }
                    }
                }
            }
        }

        if locked_by_other { return SignalCheck::Stop; } 

        for sig_id in self.next_signals.iter() {
            if let s1 &= ctx.db.view(sig_id) {
                let nl = JunctionLock::new(); nl.train_id = motion.train_id; nl.expires_us = current_time + 5000000; sc.queue_attach(s1, nl);
            }
        }
    }

    // EFFET MÉMOIRE ANTI-CLIGNOTEMENT (Check)
    let final_aspect mut= 0;
    if is_man_main { final_aspect = 1; }
    else if is_man_srv { final_aspect = 2; }
    else {
        // Si on perd la vue du marqueur parce que le train s'est arrêté, on regarde si on s'en souvient !
        if let old_app &= ctx.db.view<SignalApproach>(signal) {
            if old_app.train_id.equals(motion.train_id) {
                final_aspect = old_app.aspect; 
            }
        }
    }

    let app = SignalApproach::new();
    app.last_us = current_time;
    app.train_id = motion.train_id;
    app.aspect = final_aspect;
    sc.queue_attach(signal, app);

    return SignalCheck::Pass;
}

pub fn CarreC::event_signal_lookahead(self: &CarreC, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, train_distance: f64, check: SignalCheck, sc: &mut SimpleSimController, result: &mut SignalLookaheadResult) {
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    
    if self.mode == ModeCarre::CarreAbsolu || self.mode == ModeCarre::CarreViolet {
        let is_man_main mut= false;
        let is_man_srv mut= false;
        
        // RADAR 100 METRES (Lookahead)
        for sig_id in self.maneuver_main_signals.iter() {
            if let s1 &= ctx.db.view(sig_id) {
                let fwd mut= s1.forward();
                let bwd mut= s1.backward();
                
                let res_hit mut= false;
                if ctx.extrapolator.is_reserving(fwd, motion.train_id) { res_hit = true; }
                if ctx.extrapolator.is_reserving(bwd, motion.train_id) { res_hit = true; }
                
                if res_hit { 
                    is_man_main = true; 
                } else if let drive &= motion.drive.get() {
                    let pf1 mut= ctx.db.track_pos_project(fwd, 15.0);
                    let pb1 mut= ctx.db.track_pos_project(fwd, -15.0);
                    let pf2 mut= ctx.db.track_pos_project(fwd, 50.0);
                    let pb2 mut= ctx.db.track_pos_project(fwd, -50.0);
                    
                    let trace_hit mut= false;
                    if drive.goal_trace.contains(fwd) { trace_hit = true; }
                    if drive.goal_trace.contains(bwd) { trace_hit = true; }
                    if drive.goal_trace.contains(pf1) { trace_hit = true; }
                    if drive.goal_trace.contains(pb1) { trace_hit = true; }
                    if drive.goal_trace.contains(pf2) { trace_hit = true; }
                    if drive.goal_trace.contains(pb2) { trace_hit = true; }
                    
                    if trace_hit {
                        is_man_main = true;
                    } else if drive.path.found {
                        let dt = drive.path.found_goal.track_id;
                        let dest_hit mut= false;
                        if dt.equals(fwd.track_id) { dest_hit = true; }
                        if dt.equals(pf1.track_id) { dest_hit = true; }
                        if dt.equals(pb1.track_id) { dest_hit = true; }
                        if dt.equals(pf2.track_id) { dest_hit = true; }
                        if dt.equals(pb2.track_id) { dest_hit = true; }
                        
                        if dest_hit {
                            is_man_main = true;
                        }
                    }
                }
            }
        }
        
        for sig_id in self.maneuver_service_signals.iter() {
            if let s1 &= ctx.db.view(sig_id) {
                let fwd mut= s1.forward();
                let bwd mut= s1.backward();
                
                let res_hit mut= false;
                if ctx.extrapolator.is_reserving(fwd, motion.train_id) { res_hit = true; }
                if ctx.extrapolator.is_reserving(bwd, motion.train_id) { res_hit = true; }
                
                if res_hit { 
                    is_man_srv = true; 
                } else if let drive &= motion.drive.get() {
                    let pf1 mut= ctx.db.track_pos_project(fwd, 15.0);
                    let pb1 mut= ctx.db.track_pos_project(fwd, -15.0);
                    let pf2 mut= ctx.db.track_pos_project(fwd, 50.0);
                    let pb2 mut= ctx.db.track_pos_project(fwd, -50.0);
                    
                    let trace_hit mut= false;
                    if drive.goal_trace.contains(fwd) { trace_hit = true; }
                    if drive.goal_trace.contains(bwd) { trace_hit = true; }
                    if drive.goal_trace.contains(pf1) { trace_hit = true; }
                    if drive.goal_trace.contains(pb1) { trace_hit = true; }
                    if drive.goal_trace.contains(pf2) { trace_hit = true; }
                    if drive.goal_trace.contains(pb2) { trace_hit = true; }
                    
                    if trace_hit {
                        is_man_srv = true;
                    } else if drive.path.found {
                        let dt = drive.path.found_goal.track_id;
                        let dest_hit mut= false;
                        if dt.equals(fwd.track_id) { dest_hit = true; }
                        if dt.equals(pf1.track_id) { dest_hit = true; }
                        if dt.equals(pb1.track_id) { dest_hit = true; }
                        if dt.equals(pf2.track_id) { dest_hit = true; }
                        if dt.equals(pb2.track_id) { dest_hit = true; }
                        
                        if dest_hit {
                            is_man_srv = true;
                        }
                    }
                }
            }
        }

        // GESTION DES CONFLITS D'APPROCHE & MÉMOIRE (120 SECONDES !)
        let is_closest mut= true;
        let old_aspect mut= 0;
        let has_old_app mut= false;

        if let current_app &= ctx.db.view<SignalApproach>(signal) {
            // Un autre train a cliqué sur le signal, on verrouille pendant 120s (120 000 000 us) !
            if !current_app.train_id.equals(motion.train_id) && (ctx.extrapolator.clock_us() - current_app.last_us < 120000000) {
                is_closest = false;
            } else if current_app.train_id.equals(motion.train_id) {
                old_aspect = current_app.aspect;
                has_old_app = true;
            }
        }
        
        if is_closest {
            let final_aspect mut= 0;
            if is_man_main { final_aspect = 1; } 
            else if is_man_srv { final_aspect = 2; } 
            else if has_old_app { final_aspect = old_aspect; } // On restaure la mémoire !

            let app = SignalApproach::new();
            app.last_us = ctx.extrapolator.clock_us();
            app.train_id = motion.train_id;
            app.aspect = final_aspect;
            sc.queue_attach(signal, app);
        }
    }
    
    if let m15 &= ctx.db.view<TrainSpeed15>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_15_MS { result.max_speed = SPEED_15_MS; }
        return; 
    }
    if let m30 &= ctx.db.view<TrainSpeed30>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_30_MS { result.max_speed = SPEED_30_MS; }
        return; 
    }
    if let cap &= ctx.db.view<TrainSpeedCap>(train) {
        if result.max_speed <= 0.0 || result.max_speed > cap.cap_ms { result.max_speed = cap.cap_ms; }
    }

    let occ0 mut= false; let occ1 mut= false; let occ2 mut= false;

    if let o0 &= ctx.db.view<BlockOcc>(signal) { if !o0.train_id.equals(empty_train) && !o0.train_id.equals(motion.train_id) { occ0 = true; } }
    
    for sig_id in self.next_signals.iter() {
        if let s1 &= ctx.db.view(sig_id) { 
            if let o1 &= ctx.db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { occ1 = true; } }
            
            if let bc &= ctx.db.view<CarreC>(s1) { 
                for s2_id in bc.next_signals.iter() {
                    if let s2 &= ctx.db.view(s2_id) {
                        if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { occ2 = true; } }
                    }
                }
            }
            else if let ba &= ctx.db.view<BalFRA>(s1) { 
                let sig2 = ba.next_signal;
                if !sig2.equals(empty_sig) {
                    if let s2 &= ctx.db.view(sig2) {
                        if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { occ2 = true; } }
                    }
                }
            }
        }
    }

    let decel = as_f64(train.as_purchased.max_regular_braking) * 0.4;
    let target mut= 999.0;

    if occ0 {
        if self.enable_r_clignotant { 
            let dist_r = max(0.0, train_distance - RCLI_TARGET_DIST);
            target = sqrt((SPEED_15_MS * SPEED_15_MS) + (2.0 * decel * dist_r)); 
        } else {
            if self.mode == ModeCarre::CarreAbsolu || self.mode == ModeCarre::CarreViolet {
                target = sqrt(0.01 + (2.0 * decel * train_distance));
            } else {
                let marked_this mut= false;
                if let marked &= ctx.db.view<TrainMarkedStop>(train) {
                    if marked.signal_id.equals(signal.id) { marked_this = true; }
                }
                if marked_this {
                    target = SPEED_30_MS; 
                } else {
                    target = sqrt(0.01 + (2.0 * decel * train_distance));
                }
            }
        }
    } else if occ1 {
        let dist_k = max(0.0, train_distance - KVB_TARGET_DIST);
        target = sqrt((SPEED_30_MS * SPEED_30_MS) + (2.0 * decel * dist_k));
    } else if occ2 {
        if self.enable_a_clignotant { target = sqrt((SPEED_90_MS * SPEED_90_MS) + (2.0 * decel * train_distance)); }
        else if self.force_vcli { target = sqrt((SPEED_160_MS * SPEED_160_MS) + (2.0 * decel * train_distance)); }
    }

    if target < 998.0 {
        if result.max_speed <= 0.0 || result.max_speed > target { result.max_speed = target; }
    }
}

pub fn CarreC::event_signal_pass_by(self: &CarreC, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimController) {
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    let my_id = motion.train_id;

    if let lock &= ctx.db.view<JunctionLock>(signal) { 
        if lock.train_id.equals(my_id) { sc.queue_erase(lock); }
    }

    if let old_cap &= ctx.db.view<TrainSpeedCap>(train) { sc.queue_erase(old_cap); }
    if let old_15 &= ctx.db.view<TrainSpeed15>(train) { sc.queue_erase(old_15); }
    if let old_30 &= ctx.db.view<TrainSpeed30>(train) { sc.queue_erase(old_30); }
    if let m_stop &= ctx.db.view<TrainMarkedStop>(train) { sc.queue_erase(m_stop); } 
    
    // ========================================================
    // DESTRUCTION DE L'ITINÉRAIRE : LE TRAIN FRANCHIT LE FEU !
    // ========================================================
    if let app &= ctx.db.view<SignalApproach>(signal) { sc.queue_erase(app); }

    let is_occ mut= false;
    let occ1 mut= false;
    let occ2 mut= false;

    if let o &= ctx.db.view<BlockOcc>(signal) { if !o.train_id.equals(empty_train) && !o.train_id.equals(my_id) { is_occ = true; } }
    
    for sig_id in self.next_signals.iter() {
        if let s1 &= ctx.db.view(sig_id) { 
            if let o1 &= ctx.db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) && !o1.train_id.equals(my_id) { occ1 = true; } }
            
            if let bc &= ctx.db.view<CarreC>(s1) { 
                for s2_id in bc.next_signals.iter() {
                    if let s2 &= ctx.db.view(s2_id) {
                        if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) && !o2.train_id.equals(my_id) { occ2 = true; } }
                    }
                }
            }
            else if let ba &= ctx.db.view<BalFRA>(s1) { 
                let sig2 = ba.next_signal;
                if !sig2.equals(empty_sig) {
                    if let s2 &= ctx.db.view(sig2) {
                        if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) && !o2.train_id.equals(my_id) { occ2 = true; } }
                    }
                }
            }
        }
    }

    let kmh_to_ms_val = 1.0;
    let cur_ms mut= 999999.0;
    let pcur = signal.forward();
    if let trc &= ctx.db.view(pcur.track_id) { cur_ms = trc.max_speed() * kmh_to_ms_val; }

    if is_occ {
        if self.enable_r_clignotant {
            let mav15 = TrainSpeed15::new();
            mav15.signal_id = signal.id;
            sc.queue_attach(train, mav15);
            let ct = CheckClearTask::new();
            ct.train_id = my_id; ct.signal_id = signal.id;
            sc.queue_task(ct);
        } else if self.mode == ModeCarre::Semaphore {
            let mav30 = TrainSpeed30::new();
            mav30.signal_id = signal.id;
            sc.queue_attach(train, mav30);
        }
    } else {
        let new_cap_ms mut= 0.0;
        if occ1 && self.enable_a_clignotant { new_cap_ms = SPEED_90_MS; }
        else if self.force_vcli || (occ2 && cur_ms > SPEED_160_MS + 0.01) { new_cap_ms = SPEED_160_MS; }

        if new_cap_ms > 0.0 {
            let cap = TrainSpeedCap::new();
            cap.cap_ms = new_cap_ms;
            sc.queue_attach(train, cap);
        }
    }

    if let last &= ctx.db.view<TrainLast>(train) {
        let prev = last.prev_signal;
        if !prev.equals(empty_sig) {
            let task = CheckTailTask::new();
            task.train_id = my_id; 
            task.signal_to_clear = prev; 
            task.signal_to_watch = signal.id;
            sc.queue_task_at(task, ctx.extrapolator.clock_us() + 1000000);
        }
    }
    let nl = TrainLast::new(); nl.prev_signal = signal.id; sc.queue_attach(train, nl);
    let occ = BlockOcc::new(); occ.train_id = my_id; sc.queue_attach(signal, occ);
}

pub fn CarreC::event_signal_texture_state(self: &CarreC, db: &DB, signal: &Signal, clock_us: i64, core_state : i64): i64 {
    if self.force_reset { return 0; }
    
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    
    // 1. LECTURE DE LA DEMANDE DE ROUTE (Le "Réveil" du signal par la mémoire)
    let is_app mut= false;
    let aspect mut= 0;
    let my_train mut= empty_train;
    if let app &= db.view<SignalApproach>(signal) {
        // La mémoire dure 120 secondes !
        // Si le train passe le feu, le script "pass_by" effacera cette mémoire pour fermer.
        if clock_us - app.last_us < 120000000 { 
            is_app = true; 
            aspect = app.aspect;
            my_train = app.train_id;
        }
    }

    // 2. DÉFINITION DE L'ÉTAT FERMÉ (Le signal au repos)
    let closed_state mut= 1; // Sémaphore par défaut
    if self.mode == ModeCarre::CarreViolet {
        closed_state = 3; // Carré Violet reste toujours Violet fermé
    } else if self.mode == ModeCarre::CarreAbsolu {
        if is_app && (aspect == 1 || aspect == 2) {
            closed_state = 3; // Si le train a demandé une manœuvre, l'état fermé devient temporairement Violet !
        } else {
            closed_state = 2; // Sinon (ou au repos), c'est le double Rouge
        }
    }

    // 3. VÉRIFICATION DES CONFLITS (Cadenas d'Aiguillage)
    let locked_by_other mut= false;
    if self.mode == ModeCarre::CarreAbsolu || self.mode == ModeCarre::CarreViolet {
        for sig_id in self.next_signals.iter() {
            if let s1 &= db.view(sig_id) {
                if let lock &= db.view<JunctionLock>(s1) {
                    if !lock.train_id.equals(empty_train) {
                        let lock_is_not_mine = !lock.train_id.equals(my_train);
                        if lock_is_not_mine && (clock_us < lock.expires_us) { 
                            locked_by_other = true; 
                        }
                    }
                }
            }
        }
    }

    // 4. RÈGLE DU "NORMALEMENT FERMÉ"
    // Si la route est bloquée par un autre train, OU s'il n'y a AUCUN train qui approche pour réveiller le signal
    if locked_by_other || (!is_app && self.mode != ModeCarre::Semaphore) {
        return closed_state; 
    }

    // 5. PRÉSENCE PHYSIQUE (Le canton immédiat derrière le signal est occupé)
    if let occ &= db.view<BlockOcc>(signal) {
        if !occ.train_id.equals(empty_train) {
            if self.enable_r_clignotant {
                if zmod(zdiv(clock_us, BLINK_US), 2) == 0 { return 10; }
                return 9;
            }
            return closed_state;
        }
    }

    // =========================================================================
    // SI ON ARRIVE ICI : LE TRAIN A RÉVEILLÉ LE SIGNAL ET LA VOIE EST LIBRE !
    // =========================================================================

    // 6. AFFICHAGE DES FEUX BLANCS (Manœuvre validée)
    if is_app {
        if aspect == 1 { return 11; } 
        if aspect == 2 {
            if zmod(zdiv(clock_us, BLINK_US), 2) == 0 { return 13; } else { return 12; }
        }
    }

    // SÉCURITÉ ABSOLUE DU CARRÉ VIOLET (Il ne peut JAMAIS s'ouvrir en Vert/Jaune)
    if self.mode == ModeCarre::CarreViolet {
        return 3; 
    }

    // SÉCURITÉ : S'il n'y a aucune voie principale configurée
    if self.next_signals.len() == 0 {
        return closed_state;
    }

    let n_occ mut= false; 
    let nn_occ mut= false;

    // 7. CASCADE KVB / AVERTISSEMENT (Voie principale ouverte)
    for sig_id in self.next_signals.iter() {
        if let s1 &= db.view(sig_id) { 
            if let o1 &= db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { n_occ = true; } }
            
            if let bc &= db.view<CarreC>(s1) { 
                for s2_id in bc.next_signals.iter() {
                    if let s2 &= db.view(s2_id) {
                        if let o2 &= db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { nn_occ = true; } }
                    }
                }
            }
            else if let ba &= db.view<BalFRA>(s1) { 
                let sig2 = ba.next_signal;
                if !sig2.equals(empty_sig) {
                    if let s2 &= db.view(sig2) {
                        if let o2 &= db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { nn_occ = true; } }
                    }
                }
            }
        }
    }

    if n_occ { return 4; } // Jaune
    
    if nn_occ {
        if self.enable_a_clignotant { 
            if zmod(zdiv(clock_us, BLINK_US), 2) == 0 { return 6; } 
            return 5; 
        }
        if self.force_vcli { 
            if zmod(zdiv(clock_us, BLINK_US), 2) == 0 { return 8; } 
            return 7; 
        }
    }

    return 0; // Vert
}