script meta {
    lang: nimbyscript.v1,
    api: nimbyrails.v1,
    description: [
        "SNCF BAL - Stop & Proceed (Fix Vitesse)",
        "S (rouge) = Arrêt marqué (0 km/h) puis 30 km/h bloqué.",
        "R cli = Franchit à 15km/h, puis 30 km/h bloqué.",
    ],
}

// ----- Constantes (m/s) -----
const SPEED_15_MS:  f64 = 4.166666666666667;
const SPEED_30_MS:  f64 = 8.333333333333334;
const SPEED_90_MS:  f64 = 25.0;
const SPEED_160_MS: f64 = 44.44444444444444;
const BLINK_US:     i64 = 3000000; 

const KVB_TARGET_DIST: f64 = 300.0;
const RCLI_TARGET_DIST: f64 = 50.0; 

// ----- Structures privées -----
struct BlockOcc { train_id: ID<Train>, }
struct TrainSpeedCap { cap_ms: f64, }
struct TrainLast { prev_signal: ID<Signal>, }

struct TrainSpeed15 { signal_id: ID<Signal>, }
struct TrainSpeed30 { signal_id: ID<Signal>, }
struct TrainMarkedStop { signal_id: ID<Signal>, }

struct CheckTailTask {
    train_id: ID<Train>,
    signal_to_clear: ID<Signal>,
    signal_to_watch: ID<Signal>,
}

struct CheckClearTask {
    train_id: ID<Train>,
    signal_id: ID<Signal>,
}

// ----------------------------------------------------
// TÂCHE 1 : DÉGAGEMENT (15 -> 30)
// ----------------------------------------------------
pub fn CheckClearTask::task_run(self: &CheckClearTask, ctx: &ControlCtx, sc: &mut SimController) {
    let trn_id = self.train_id;
    let sig_id = self.signal_id;
    
    let trn_ptr = ctx.db.view(trn_id);
    if !is_valid(trn_ptr) { return; }
    let trn_obj &= trn_ptr else { return; }

    if let sig_obj &= ctx.db.view(sig_id) {
        let p_cur = sig_obj.forward();
        
        if ctx.extrapolator.is_occupying(p_cur, trn_id) {
            let next_task = CheckClearTask::new();
            next_task.train_id = trn_id;
            next_task.signal_id = sig_id;
            sc.queue_task_at(next_task, ctx.extrapolator.clock_us() + 1000000);
        } else {
            if let old_15 &= ctx.db.view<TrainSpeed15>(trn_obj) {
                sc.queue_erase(old_15);
            }
            let mav30 = TrainSpeed30::new();
            mav30.signal_id = sig_id;
            sc.queue_attach(trn_obj, mav30);
        }
    }
}

// ----------------------------------------------------
// TÂCHE 2 : LIBÉRATION CANTON
// ----------------------------------------------------
pub fn CheckTailTask::task_run(self: &CheckTailTask, ctx: &ControlCtx, sc: &mut SimController) {
    let empty_train = ID<Train>::empty();
    
    if !is_valid(ctx.db.view(self.train_id)) {
        if let clear_obj &= ctx.db.view(self.signal_to_clear) {
            let clr = BlockOcc::new(); clr.train_id = empty_train;
            sc.queue_attach(clear_obj, clr);
        }
        return;
    }

    if let watch_obj &= ctx.db.view(self.signal_to_watch) {
        let p_watch = watch_obj.forward();
        if ctx.extrapolator.is_reserving(p_watch, self.train_id) {
            let nt = CheckTailTask::new();
            nt.train_id = self.train_id;
            nt.signal_to_clear = self.signal_to_clear;
            nt.signal_to_watch = self.signal_to_watch;
            sc.queue_task_at(nt, ctx.extrapolator.clock_us() + 2000000);
            return;
        }
    }

    if let clear_obj &= ctx.db.view(self.signal_to_clear) {
        if let occ &= ctx.db.view<BlockOcc>(clear_obj) {
            if occ.train_id.equals(self.train_id) {
                let clr2 = BlockOcc::new(); clr2.train_id = empty_train;
                sc.queue_attach(clear_obj, clr2);
            }
        }
    }
}

// ----------------------------------------------------
// BAL FRA
// ----------------------------------------------------
pub struct BalFRA extend Signal {
    next_signal: ID<Signal> meta { label: "Signal Suivant", },
    enable_a_clignotant: bool meta { label: "Activer Jaune Cli", default: false, },
    enable_r_clignotant: bool meta { label: "Activer Rouge Cli ", default: false, },
    force_vcli: bool meta { label: "Forcer Vert Cli ", default: false, },
    force_reset: bool meta { label: "Reset", default: false, },
}

pub fn BalFRA::event_signal_marker_reserved(self: &BalFRA, db: &DB, signal: &Signal): ID<Train> {
    return ID<Train>::empty();
}

// ---------------- SÉCURITÉ (CHECK) ----------------
pub fn BalFRA::event_signal_check(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimpleSimController): SignalCheck {
    if self.force_reset { return SignalCheck::Pass; }

    if let occ &= ctx.db.view<BlockOcc>(signal) {
        let empty_train = ID<Train>::empty();
        if !occ.train_id.equals(empty_train) && !occ.train_id.equals(motion.train_id) {
            
            if self.enable_r_clignotant { return SignalCheck::Pass; }
            
            if let marked &= ctx.db.view<TrainMarkedStop>(train) {
                if marked.signal_id.equals(signal.id) { return SignalCheck::Pass; }
            }
            
            if let presence &= motion.presence.get() {
                let current_speed = as_f64(presence.speed);
                if current_speed < 0.007 { 
                    let m = TrainMarkedStop::new();
                    m.signal_id = signal.id;
                    sc.queue_attach(train, m); 
                }
            }
            return SignalCheck::Stop;
        }
    }
    return SignalCheck::Pass;
}

// ---------------- FREINAGE (LOOKAHEAD) ----------------
pub fn BalFRA::event_signal_lookahead(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, train_distance: f64, check: SignalCheck, sc: &mut SimpleSimController, result: &mut SignalLookaheadResult) {

    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    
    // LA SOLUTION EST ICI : Les return; empêchent le train de "regarder au-delà"
    // et verrouillent la vitesse à 15 ou 30 km/h.
    if let m15 &= ctx.db.view<TrainSpeed15>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_15_MS { result.max_speed = SPEED_15_MS; }
        return; 
    }
    if let m30 &= ctx.db.view<TrainSpeed30>(train) {
        if result.max_speed <= 0.0 || result.max_speed > SPEED_30_MS { result.max_speed = SPEED_30_MS; }
        return; 
    }
    if let cap &= ctx.db.view<TrainSpeedCap>(train) {
        if result.max_speed <= 0.0 || result.max_speed > cap.cap_ms { result.max_speed = cap.cap_ms; }
    }

    let occ0 mut= false; let occ1 mut= false; let occ2 mut= false;

    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if let o0 &= ctx.db.view<BlockOcc>(signal) { if !o0.train_id.equals(empty_train) && !o0.train_id.equals(motion.train_id) { occ0 = true; } }
    
    if !sig1.equals(empty_sig) {
        if let s1 &= ctx.db.view(sig1) { 
            if let o1 &= ctx.db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { occ1 = true; } }
            if let b1 &= ctx.db.view<BalFRA>(s1) { sig2 = b1.next_signal; }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2 &= ctx.db.view(sig2) { 
            if let o2 &= ctx.db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { occ2 = true; } }
        }
    }

    let decel = as_f64(train.as_purchased.max_regular_braking) * 0.4;
    let target mut= 999.0;

    if occ0 {
        if self.enable_r_clignotant { 
            let dist_r = max(0.0, train_distance - RCLI_TARGET_DIST);
            target = sqrt((SPEED_15_MS * SPEED_15_MS) + (2.0 * decel * dist_r)); 
        } else {
            let marked_this mut= false;
            if let marked &= ctx.db.view<TrainMarkedStop>(train) {
                if marked.signal_id.equals(signal.id) { marked_this = true; }
            }
            if marked_this {
                target = SPEED_30_MS; 
            } else {
                target = sqrt(0.01 + (2.0 * decel * train_distance));
            }
        }
    } else if occ1 {
        let dist_k = max(0.0, train_distance - KVB_TARGET_DIST);
        target = sqrt((SPEED_30_MS * SPEED_30_MS) + (2.0 * decel * dist_k));
    } else if occ2 {
        if self.enable_a_clignotant { target = sqrt((SPEED_90_MS * SPEED_90_MS) + (2.0 * decel * train_distance)); }
        else if self.force_vcli { target = sqrt((SPEED_160_MS * SPEED_160_MS) + (2.0 * decel * train_distance)); }
    }

    if target < 998.0 {
        if result.max_speed <= 0.0 || result.max_speed > target { result.max_speed = target; }
    }
}

// ---------------- PASSAGE (PASS BY) ----------------
pub fn BalFRA::event_signal_pass_by(self: &BalFRA, ctx: &EventCtx, train: &Train, motion: &Motion, signal: &Signal, sc: &mut SimController) {

    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();
    let my_id = motion.train_id;

    if let old_cap &= ctx.db.view<TrainSpeedCap>(train) { sc.queue_erase(old_cap); }
    if let old_15 &= ctx.db.view<TrainSpeed15>(train) { sc.queue_erase(old_15); }
    if let old_30 &= ctx.db.view<TrainSpeed30>(train) { sc.queue_erase(old_30); }
    if let m_stop &= ctx.db.view<TrainMarkedStop>(train) { sc.queue_erase(m_stop); } 

    let is_occ mut= false;
    let occ1 mut= false;
    let occ2 mut= false;

    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if let o &= ctx.db.view<BlockOcc>(signal) { if !o.train_id.equals(empty_train) && !o.train_id.equals(my_id) { is_occ = true; } }
    
    if !sig1.equals(empty_sig) {
        if let s1_obj &= ctx.db.view(sig1) {
            if let o1 &= ctx.db.view<BlockOcc>(s1_obj) { if !o1.train_id.equals(empty_train) && !o1.train_id.equals(my_id) { occ1 = true; } }
            if let b1 &= ctx.db.view<BalFRA>(s1_obj) { sig2 = b1.next_signal; }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2_obj &= ctx.db.view(sig2) {
            if let o2 &= ctx.db.view<BlockOcc>(s2_obj) { if !o2.train_id.equals(empty_train) && !o2.train_id.equals(my_id) { occ2 = true; } }
        }
    }

    let kmh_to_ms_val = 1.0;
    let cur_ms mut= 999999.0;
    let pcur = signal.forward();
    if let trc &= ctx.db.view(pcur.track_id) { cur_ms = trc.max_speed() * kmh_to_ms_val; }

    if is_occ {
        if self.enable_r_clignotant {
            let mav15 = TrainSpeed15::new();
            mav15.signal_id = signal.id;
            sc.queue_attach(train, mav15);
            
            let ct = CheckClearTask::new();
            ct.train_id = my_id; ct.signal_id = signal.id;
            sc.queue_task(ct);
        } else {
            let mav30 = TrainSpeed30::new();
            mav30.signal_id = signal.id;
            sc.queue_attach(train, mav30);
        }
    } else {
        let new_cap_ms mut= 0.0;
        if occ1 && self.enable_a_clignotant { new_cap_ms = SPEED_90_MS; }
        else if self.force_vcli || (occ2 && cur_ms > SPEED_160_MS + 0.01) { new_cap_ms = SPEED_160_MS; }

        if new_cap_ms > 0.0 {
            let cap = TrainSpeedCap::new();
            cap.cap_ms = new_cap_ms;
            sc.queue_attach(train, cap);
        }
    }

    if let last &= ctx.db.view<TrainLast>(train) {
        let prev = last.prev_signal;
        if !prev.equals(empty_sig) {
            let task = CheckTailTask::new();
            task.train_id = my_id; 
            task.signal_to_clear = prev; 
            task.signal_to_watch = signal.id;
            sc.queue_task_at(task, ctx.extrapolator.clock_us() + 1000000);
        }
    }
    let nl = TrainLast::new(); nl.prev_signal = signal.id; sc.queue_attach(train, nl);
    let occ = BlockOcc::new(); occ.train_id = my_id; sc.queue_attach(signal, occ);
}

// ---------------- VISUEL (TEXTURES) ----------------
pub fn BalFRA::event_signal_texture_state(self: &BalFRA, db: &DB, signal: &Signal, clock_us: i64, core_state : i64): i64 {
    if self.force_reset { return 0; }
    
    let empty_train = ID<Train>::empty();
    let empty_sig = ID<Signal>::empty();

    if let occ &= db.view<BlockOcc>(signal) {
        if !occ.train_id.equals(empty_train) {
            if self.enable_r_clignotant {
                let tick_r = zmod(zdiv(clock_us, BLINK_US), 2);
                if tick_r == 0 { return 7; }
                return 8;
            }
            return 1;
        }
    }

    let n_occ mut= false; 
    let nn_occ mut= false;
    
    let sig1 = self.next_signal;
    let sig2 mut= empty_sig;

    if !sig1.equals(empty_sig) {
        if let s1 &= db.view(sig1) {
            if let o1 &= db.view<BlockOcc>(s1) { if !o1.train_id.equals(empty_train) { n_occ = true; } }
            if let b1 &= db.view<BalFRA>(s1) { sig2 = b1.next_signal; }
        }
    }
    if !sig2.equals(empty_sig) {
        if let s2 &= db.view(sig2) {
            if let o2 &= db.view<BlockOcc>(s2) { if !o2.train_id.equals(empty_train) { nn_occ = true; } }
        }
    }

    if n_occ { return 2; }
    
    if nn_occ {
        if self.enable_a_clignotant {
            let tick_j = zmod(zdiv(clock_us, BLINK_US), 2);
            if tick_j == 0 { return 6; }
            return 5;
        }
        if self.force_vcli {
            let tick_v = zmod(zdiv(clock_us, BLINK_US), 2);
            if tick_v == 0 { return 4; }
            return 3;
        }
    }

    return 0;
}